<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
    }

</style>
<body>
   <div class="container">
         <h1>Counter</h1>
         <p id="counter">0</p>

         <button id="increment">Increment</button>
         <button id="decrement">Decrement</button>
         <button id="reset">Reset</button>
         <script>
            let count = 0;
            const counterElement = document.getElementById('counter');
            const incrementButton = document.getElementById('increment');
            const decrementButton = document.getElementById('decrement');
            const resetButton = document.getElementById('reset');

            function updateCounter() {
                counterElement.textContent = count;
            }
           
            incrementButton.addEventListener('click', () => {
                if(count < 20) {
                    count++;
                } 
                updateCounter();
              });
            decrementButton.addEventListener('click', () => {
                if(count > 0) {
                    count--;
                }
                updateCounter();
              });

            resetButton.addEventListener('click', () => {
                count = 0;
                updateCounter();
            });
         </script>
         
   </div> 
</body>
</html>
